# Maven-MultiModules

./: .project  Jenkinsfile  pom.xml
multimodule-ear/: .project  pom.xml
multimodule-web/: .project  pom.xml
multimodule-web/src/main/java/com/mt/controller/: MithunTechnologiesController.java
multimodule-web/src/test/java/com/mt/tests/: AppTest.java
